<!DOCTYPE html>
<html>

<head>
	<center>
	<p><font size="6">BACKGROUND</font></p>
	</center>
</head>
	<body style="background-color:black;color:white;">

<head>
<style>
head {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #101;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a href="travismenu.html">Home</a></li>
  <li><a href="background.html">Background</a></li>
  <li><a href="albums.html">Albums</a></li>
  <li><a href="shop.html">Shop</a></li>
</ul>


<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("https://static1.squarespace.com/static/59cc06d49f8dce4098e59255/5a26ee3be2c4831ef9eb9890/5a89365c08522933c2eecf9e/1519649433357/37e88f6f509b9ec48e3754ead444af3b6fde1bd2.jpg");

    height: 80%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
</style>
<div class="bg"></div>
	<center><h1>Early Life<h1><center>
	<p>Travis Scott is the stage name of Jacques Webster, a Houston-born hip-hop artist and producer.<p>
	<p>Scott grew up in a suburb of Houston and began making music as a teenager.</p>
	<p>While his parents were giving him money for school, he was spending it on instruments and enhancing his studio</p>
	<p>When his parents found out, they got extremely mad, which caused Travis to drop out of college and move to Los Angeles with his
	best friend, whose also a beat producer, Chase B.</p>
	
	
	<p>Studio albums</p>
	
	<p>Mixtapes</p>
	
 
	
    <p>Singles</p>
	
	<p>Featured Singles</p>	
	<p>Travis Scott is the stage name of Jacques Webster, a Houston-born hip-hop artist and producer.<h2>
	<p>Scott grew up in a suburb of Houston and began making music as a teenager.</p>
	<p>While his parents were giving him money for school, he was spending it on instruments and enhancing his studio</p>
	<p>When his parents found out, they got extremely mad, which caused Travis to drop out of college and move to Los Angeles with his
	best friend, whose also a beat producer, Chase B.</p>
	
	
</body>
